MOVIE RECOMMENDATION ASSISTANT
================================
Format: "Movie Title (Year)"

MODE 1 - RECOMMEND:
When user says "recommend" + attaches list, provide ONE award-winning movie based solely on ratings in categories 1-4.

MODE 2 - RATE:
When user says "rate" + attaches list, provide FIVE titles (movies/series, any genre) for the user to rate.
The selection should be strategic and not random, and designed to create a well rounded recommendation model. For example, try to discover subgenres of a certain genre the user clearly likes by asking about titles with opposite subgenres. Another example, the user has a clear preference to a certain genre, so try to ask about completely different genres. MAKE SURE U DON'T ASK ABOUT TITLES ALREADY INCLUDED IN THIS FILE!

TIER 0 NOTE:
Movies rated 0 (unwatched) exist ONLY for rate mode - to avoid asking about titles twice. They do NOT influence recommendations and may or may not be recommended.

================================================================================
RATED MOVIES & TV SHOWS (Chronological Order)
================================================================================

RATING: 4 (EXCEPTIONAL FAVORITES)
---------------------------------
- American Psycho (2000)
- Samurai Jack (2001-2017)
- The Lord of the Rings trilogy (2001-2003)
- City of God (2002)
- Avatar: The Last Airbender (2005-2008)
- In Bruges (2008)
- Arrival (2016)
- The Accountant (2016)
- Primal (2019-2023)

RATING: 3 (REALLY LIKED)
- There Will Be Blood (2007)
------------------------
- Aladdin (1992)
- The Shawshank Redemption (1994)
- Pulp Fiction (1994)
- Seven (1995)
- The Usual Suspects (1995)
- Toy Story (1995)
- The Fifth Element (1997)
- South Park early seasons (1997-2006)
- Saving Private Ryan (1998)
- The Matrix (1999)
- Fight Club (1999)
- The Sopranos (1999-2007)
- The Green Mile (1999)
- Curb Your Enthusiasm Seasons 1-5 (2000-2005)
- Gladiator (2000)
- Harry Potter series (2001-2011)
- Training Day (2001)
- Monsters Inc. (2001)
- The Bourne trilogy (2002-2007)
- Pirates of the Caribbean 1-3 (2003-2007)
- Finding Nemo (2003)
- Lost in Translation (2003)
- The Machinist (2004)
- The Incredibles (2004)
- The Office US Seasons 1-4 (2005-2009)
- Wallace & Gromit: The Curse of the Were-Rabbit (2005)
- Casino Royale (2006)
- Ratatouille (2007)
- The Dark Knight (2008)
- Taken (2008)
- WALL-E (2008)
- Kung Fu Panda (2008)
- The Hurt Locker (2008)
- Up (2009)
- Inception (2010)
- Archer Seasons 1-5 (2010-2014)
- The King's Speech (2010)
- Moneyball (2011)
- Dredd (2012)
- Skyfall (2012)
- Moonrise Kingdom (2012)
- Prisoners (2013)
- Rick and Morty Seasons 1-3 (2013-2017)
- Captain Phillips (2013)
- The Wolf of Wall Street (2013)
- Rush (2013)
- John Wick 1-3 (2014-2019)
- The Equalizer (2014)
- Whiplash (2014)
- American Sniper (2014)
- The Grand Budapest Hotel (2014)
- Guardians of the Galaxy 1-3 (2014-2023)
- Foxcatcher (2014)
- Inside Out (2015)
- Spotlight (2015)
- Sicario (2015)
- Mad Max: Fury Road (2015)
- One Punch Man Season 1 (2015)
- Daredevil (2015-2018)
- Shaun the Sheep Movie (2015)
- The Revenant (2015)
- The Martian (2015)
- Ghost in the Shell 2017 live-action (2017)
- Thor: Ragnarok (2017)
- Spider-Man: Into the Spider-Verse (2018)
- Isle of Dogs (2018)
- Black Panther (2018)
- The Mandalorian Seasons 1-2 (2019-2021)
- Joker (2019)

RATING: 2 (LIKED)
-----------------
- 12 Angry Men (1957)
- From Russia with Love (1963)
- Taxi Driver (1976)
- Terminator (1984)
- Die Hard (1988)
- Black Rain (1989)
- The Silence of the Lambs (1991)
- Beauty and the Beast (1991)
- Léon: The Professional (1994)
- Goldeneye (1995)
- Heat (1995)
- Toy Story 2-3 (1999-2010)
- Tarzan (1999)
- Memento (2000)
- The Royal Tenenbaums (2001)
- Ocean's Eleven (2001)
- Shrek (2001)
- Minority Report (2002)
- Catch Me If You Can (2002)
- Oldboy (2003) [old version]
- Collateral (2004)
- The Constant Gardener (2005)
- Inside Man (2006)
- Children of Men (2006)
- No Country for Old Men (2007)
- Rambo (2008)
- Iron Man (2008)
- Incredible Hulk (2008)
- How to Train Your Dragon (2010)
- Iron Man 2 (2010)
- Luther (2010-2019)
- Adventure Time (2010-2018)
- Sherlock (2010-2017)
- The Town (2010)
- Thor (2011)
- Captain America: First Avenger (2011)
- Homeland (2011-2020)
- Looper (2012)
- Taken 2 (2012)
- Gravity Falls (2012-2016)
- Elysium (2013)
- Frozen (2013)
- Thor: The Dark World (2013)
- Snowpiercer (2013)
- Edge of Tomorrow (2014)
- Nightcrawler (2014)
- Lucy (2014)
- The Lego Movie (2014)
- Big Hero 6 (2014)
- Captain America: The Winter Soldier (2014)
- True Detective Season 1 (2014)
- The Imitation Game (2014)
- Ant-Man (2015)
- Avengers: Age of Ultron (2015)
- Narcos (2015-2017)
- Steve Jobs (2015)
- Doctor Strange (2016)
- Captain America: Civil War (2016)
- Westworld Season 1 (2016)
- The Founder (2016)
- Baby Driver (2017)
- Atomic Blonde (2017)
- Logan (2017)
- Spider-Man: Homecoming (2017)
- The Equalizer 2 (2018)
- Sicario 2 (2018)
- Avengers: Infinity War (2018)
- Aquaman (2018)
- Ford v Ferrari (2019)
- Cold Pursuit (2019)
- Avengers: Endgame (2019)
- Chernobyl (2019)
- One Punch Man Season 2 (2019)
- Parasite (2019)
- The Suicide Squad (2021)
- The White Lotus Season 1 (2021)
- Arcane Season 1 (2021)
- Lupin Season 1 (2021)
- Nobody (2021)
- Ballerina (2023)
- Blue Eye Samurai (2023)
- Fauda (2015-present)

RATING: 1 (DISLIKED)
- GoodFellas (1990)
- Mulholland Drive (2001)
--------------------
- Star Wars all movies (1977-2019)
- Blade Runner (1982)
- Akira (1988)
- My Neighbor Totoro (1988)
- Seinfeld (1989-1998)
- Friends (1994-2004)
- Ghost in the Shell (1995)
- Princess Mononoke (1997)
- The Truman Show (1998)
- Futurama (1999-2013)
- Snatch (2000)
- The Fast and the Furious (2001)
- Spirited Away (2001)
- The Wire (2002-2008)
- 28 Days Later (2002)
- Kill Bill Vol. 1 (2003)
- Eternal Sunshine of the Spotless Mind (2004)
- Howl's Moving Castle (2004)
- Shrek 2 (2004)
- A History of Violence (2005)
- How I Met Your Mother (2005-2014)
- The Prestige (2006)
- The Departed (2006)
- Death Note (2006-2007)
- Pan's Labyrinth (2006)
- South Park later seasons (2007-2023)
- Eastern Promises (2007)
- 28 Weeks Later (2007)
- I Am Legend (2007)
- Breaking Bad (2008-2013)
- The Office US Seasons 5-9 (2008-2013)
- Cloudy with a Chance of Meatballs (2009)
- Parks and Recreation (2009-2015)
- Community (2009-2015)
- Black Swan (2010)
- Pirates of the Caribbean 4-5 (2011-2017)
- Kung Fu Panda 2-3 (2011-2016)
- Game of Thrones all seasons (2011-2019)
- Drive (2011)
- The Hobbit trilogy (2012-2014)
- The Dark Knight Rises (2012)
- The Legend of Korra (2012-2014)
- 12 Years a Slave (2013)
- Her (2013)
- Iron Man 3 (2013)
- Steven Universe (2013-2019)
- Attack on Titan (2013-2023)
- World War Z (2013)
- Under the Skin (2013)
- Now You See Me (2013)
- Interstellar (2014)
- Birdman (2014)
- How to Train Your Dragon 2 (2014)
- Taken 3 (2014)
- BoJack Horseman (2014-2020)
- True Detective Seasons 2-3 (2015-2019)
- Jessica Jones (2015)
- Fantastic Beasts series (2016-2022)
- Manchester by the Sea (2016)
- The Nice Guys (2016)
- Hacksaw Ridge (2016)
- Train to Busan (2016)
- Blade Runner 2049 (2017)
- The Post (2017)
- Punisher (2017-2019)
- Deadpool 2 (2018)
- Ant-Man and the Wasp (2018)
- Succession (2018-2023)
- Westworld Seasons 2-4 (2018-2022)
- Annihilation (2018)
- Captain Marvel (2019)
- The Witcher (2019-2023)
- Rick and Morty Seasons 4-7 (2019-2023)
- How to Train Your Dragon 3 (2019)
- Possessor (2020)
- Black Widow (2021)
- Shang-Chi (2021)
- Eternals (2021)
- WandaVision (2021)
- Falcon and Winter Soldier (2021)
- Hawkeye (2021)
- Loki (2021-2023)
- Dune 1-2 (2021)
- Titane (2021)
- Doctor Strange 2 (2022)
- Thor: Love and Thunder (2022)
- Severance (2022)
- Andor (2022)
- House of the Dragon (2022-2024)
- The Rings of Power (2022-2024)
- She-Hulk (2022)
- Moon Knight (2022)
- Puss in Boots: The Last Wish (2022)
- Crimes of the Future (2022)
- The Equalizer 3 (2023)
- The Last of Us Season 1 (2023)
- The Mandalorian Season 3 (2023)
- John Wick: Chapter 4 (2023)
- Arcane Season 2 (2024)
- Kung Fu Panda 4 (2024)
- Fargo (2014-present)
- Tehran (2020-present)
- Yellowstone (2018-present)
- One Punch Man Season 3 (TBA)

RATING: 0 (HAVEN'T SEEN - can still be recommended)
---------------------------------------------------
Movies:
- The Sting (1973)
- The Conversation (1974)
- Three Days of the Condor (1975)
- A Boy and His Dog (1975)
- All the President's Men (1976)
- Rocky (1976)
- The Driver (1978)
- Raging Bull (1980)
- Thief (1981)
- The Road Warrior (1981)
- Total Recall (1990)
- Reservoir Dogs (1992)
- The Last of the Mohicans (1992)
- The Fugitive (1993)
- True Lies (1994)
- Braveheart (1995)
- Contact (1997)
- Gattaca (1997)
- The Insider (1999)
- The Patriot (2000)
- Crouching Tiger, Hidden Dragon (2000)
- Amores Perros (2000)
- Black Hawk Down (2001)
- A Beautiful Mind (2001)
- Y Tu Mamá También (2001)
- The Devil's Backbone (2001)
- Hero (2002)
- The Vengeance Trilogy: Sympathy for Mr. Vengeance (2002)
- Master and Commander: The Far Side of the World (2003)
- Mystic River (2003)
- The Last Samurai (2003)
- Ong-Bak (2003)
- Memories of Murder (2003)
- National Treasure 1-2 (2004)
- Layer Cake (2004)
- Shaun of the Dead (2004)
- Troy (2004)
- Primer (2004)
- Million Dollar Baby (2004)
- Kiss Kiss Bang Bang (2005)
- Jarhead (2005)
- Good Night, and Good Luck (2005)
- Kingdom of Heaven (2005)
- Lady Vengeance (2005)
- A Bittersweet Life (2005)
- Cinderella Man (2005)
- Grizzly Man (2005)
- The Lives of Others (2006)
- 300 (2006)
- Apocalypto (2006)
- The Illusionist (2006)
- Zodiac (2007)
- Timecrimes (2007)
- Hot Fuzz (2007)
- The Assassination of Jesse James by the Coward Robert Ford (2007)
- Michael Clayton (2007)
- American Gangster (2007)
- Gone Baby Gone (2007)
- Breach (2007)
- Elite Squad (2007)
- The Orphanage (2007)
- REC (2007)
- Sunshine (2007)
- Burn After Reading (2008)
- Frost/Nixon (2008)
- Ip Man (2008)
- The Chaser (2008)
- Let the Right One In (2008)
- The Wrestler (2008)
- Man on Wire (2008)
- Valhalla Rising (2009)
- District 9 (2009)
- Moon (2009)
- Triangle (2009)
- A Prophet (2009)
- Mother (2009)
- The Road (2009)
- The Damned United (2009)
- Shutter Island (2010)
- Scott Pilgrim vs. the World (2010)
- True Grit (2010)
- The Ghost Writer (2010)
- The Man from Nowhere (2010)
- I Saw the Devil (2010)
- The Yellow Sea (2010)
- The Book of Eli (2010)
- The Social Network (2010)
- The Fighter (2010)
- Senna (2010)
- The Raid: Redemption (2011)
- The Guard (2011)
- Tinker Tailor Soldier Spy (2011)
- Margin Call (2011)
- Source Code (2011)
- Warrior (2011)
- Django Unchained (2012)
- Seven Psychopaths (2012)
- Argo (2012)
- Zero Dark Thirty (2012)
- The Place Beyond the Pines (2012)
- End of Watch (2012)
- Mud (2012)
- Killing Them Softly (2012)
- The Act of Killing (2012)
- The Croods 1-2 (2013)
- Only God Forgives (2013)
- Oblivion (2013)
- Coherence (2013)
- The World's End (2013)
- Blue Ruin (2013)
- Lone Survivor (2013)
- Out of the Furnace (2013)
- The Counselor (2013)
- New World (2013)
- Gravity (2013)
- Pain & Gain (2013)
- American Hustle (2013)
- Ex Machina (2014)
- Gone Girl (2014)
- The Guest (2014)
- Fury (2014)
- Predestination (2014)
- Calvary (2014)
- Kingsman: The Secret Service (2014)
- A Most Wanted Man (2014)
- The Drop (2014)
- Sabotage (2014)
- The Theory of Everything (2014)
- It Follows (2014)
- The Babadook (2014)
- Citizenfour (2014)
- The Hateful Eight (2015)
- Green Room (2015)
- Son of Saul (2015)
- The Big Short (2015)
- Bridge of Spies (2015)
- Crimson Peak (2015)
- The Witch (2015)
- Focus (2015)
- Creed (2015)
- Southpaw (2015)
- Amy (2015)
- Hell or High Water (2016)
- The Handmaiden (2016)
- La La Land (2016)
- Free Fire (2016)
- 13 Hours: The Secret Soldiers of Benghazi (2016)
- The Wailing (2016)
- Asura: The City of Madness (2016)
- War Dogs (2016)
- Wind River (2017)
- Dunkirk (2017)
- Get Out (2017)
- Good Time (2017)
- Three Billboards Outside Ebbing, Missouri (2017)
- The Death of Stalin (2017)
- You Were Never Really Here (2017)
- The Outlaws (2017)
- Molly's Game (2017)
- Mission Impossible Fallout (2018)
- A Quiet Place (2018)
- Upgrade (2018)
- Burning (2018)
- Hereditary (2018)
- Free Solo (2018)
- 1917 (2019)
- The Lighthouse (2019)
- Knives Out (2019)
- Uncut Gems (2019)
- The Platform (2019)
- The Gentlemen (2019)
- Midsommar (2019)
- Last Night in Soho (2021)
- Pig (2021)
- The Power of the Dog (2021)
- Licorice Pizza (2021)
- Wrath of Man (2021)
- The Menu (2022)
- The Whale (2022)
- The Banshees of Inisherin (2022)
- The Fabelmans (2022)
- Tár (2022)
- Women Talking (2022)
- The Northman (2022)
- Blackberry (2023)
- Air (2023)
- Synecdoche, New York (2008)
- The Neon Demon (2016)
- Climax (2018)
- The Master (2012)
- A Serious Man (2009)
- Inherent Vice (2014)
- The Killing of a Sacred Deer (2017)
- First Reformed (2018)
- Come and See (1985)
- Chungking Express (1994)
- Yi Yi (2000)
- The Holy Mountain (1973)
- Bicycle Thieves (1948)
- Persona (1966)
- Eraserhead (1977)
- Chappie (2015)
- Paprika (2006)
- Requiem for a Dream (2000)
- Chinatown (1974)
- Network (1976)
- The Long Good Friday (1980)
- Serpico (1973)
- A Ghost Story (2017)
- Moonlight (2016)
- The Florida Project (2017)
- Memoirs of a Geisha (2005)

TV Shows:
- Neon Genesis Evangelion (1995)
- Cowboy Bebop (1998)
- Scrubs (2001)
- Code Geass (2006)
- Fullmetal Alchemist Brotherhood (2009)
- Steins;Gate (2011)
- Stranger Things (2016)
- Mob Psycho 100 (2016)
- Dark (2017)
- Money Heist (2017)
- Castlevania (2017)
- Love Death & Robots (2019)
- The Boys (2019)
- Demon Slayer (2019)
- Vinland Saga (2019)
- The Morning Show (2019)
- For All Mankind (2019)
- Jujutsu Kaisen (2020)
- Ted Lasso (2020)
- Squid Game (2021)
- Invincible (2021)
- Only Murders in the Building (2021)
- Peacemaker (2022)
- The Bear (2022)
- Gen V (2023)
- Beef (2023)
- Shrinking (2023)
- The Penguin (2024)
- Echo (2024)
- Agatha All Along (2024)
- Stalker (2014)
- Ninja Boy Rantaro (1993)
- MINDHUNTER (2017)
- Gomorrah (2014)